/* Dashboard Custom Styles */

/* Radial gradient background */
.dashboard-radial-bg {
  background: radial-gradient(circle at center, 
    rgba(147, 51, 234, 0.1) 0%, 
    rgba(79, 70, 229, 0.08) 25%, 
    rgba(59, 130, 246, 0.06) 50%, 
    rgba(34, 197, 94, 0.04) 75%, 
    rgba(255, 255, 255, 0.02) 100%
  );
  backdrop-filter: blur(10px);
}

.dashboard-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    rgba(59, 130, 246, 0.5),
    rgba(147, 51, 234, 0.5),
    rgba(236, 72, 153, 0.5),
    rgba(245, 101, 101, 0.5)
  );
  background-size: 400% 400%;
  border-radius: 12px;
  z-index: -1;
  opacity: 0;
  animation: gradient-rotate 3s ease infinite;
  transition: opacity 0.3s ease;
}

.dashboard-card:hover::before {
  opacity: 1;
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes gradient-rotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Specific gradient colors for each module */
.leads-glow:hover::before {
  background: linear-gradient(45deg, 
    rgba(251, 146, 60, 0.4),
    rgba(251, 191, 36, 0.4),
    rgba(252, 211, 77, 0.4)
  );
}

.ota-glow:hover::before {
  background: linear-gradient(45deg, 
    rgba(59, 130, 246, 0.4),
    rgba(37, 99, 235, 0.4),
    rgba(29, 78, 216, 0.4)
  );
}

.cleaning-glow:hover::before {
  background: linear-gradient(45deg, 
    rgba(6, 182, 212, 0.4),
    rgba(34, 211, 238, 0.4),
    rgba(103, 232, 249, 0.4)
  );
}

.finance-glow:hover::before {
  background: linear-gradient(45deg, 
    rgba(236, 72, 153, 0.4),
    rgba(244, 114, 182, 0.4),
    rgba(251, 207, 232, 0.4)
  );
}

.data-glow:hover::before {
  background: linear-gradient(45deg, 
    rgba(107, 114, 128, 0.4),
    rgba(156, 163, 175, 0.4),
    rgba(209, 213, 219, 0.4)
  );
}

.students-glow:hover::before {
  background: linear-gradient(45deg, 
    rgba(34, 197, 94, 0.4),
    rgba(74, 222, 128, 0.4),
    rgba(134, 239, 172, 0.4)
  );
}

.portal-glow:hover::before {
  background: linear-gradient(45deg, 
    rgba(147, 51, 234, 0.4),
    rgba(168, 85, 247, 0.4),
    rgba(196, 181, 253, 0.4)
  );
}

.sesta-glow:hover::before {
  background: linear-gradient(45deg, 
    rgba(59, 130, 246, 0.6),
    rgba(29, 78, 216, 0.6),
    rgba(37, 99, 235, 0.6)
  );
}